Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: 8134f0072c6a84fd738d3bfc5e7f68ef
NeedsCompilation: no

Package: bindr
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cfa02c563196a79bf8bb4db2e66585fd
NeedsCompilation: no

Package: bindrcpp
Version: 0.2.2
Imports: bindr (>= 0.1.1), Rcpp (>= 0.12.16)
LinkingTo: plogr, Rcpp
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 992af2045b0ce4079f62a2cb4b0df767
NeedsCompilation: yes

Package: broom
Version: 0.5.0
Depends: R (>= 3.1)
Imports: backports, dplyr, methods, nlme, purrr, reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car, caret, coda, covr,
           e1071, emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2,
           glmnet, gmm, Hmisc, irlba, joineRML, Kendall, knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2,
           lmtest, lsmeans, maps, maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet,
           orcutt (>= 2.2), ordinal, plm, plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust,
           rsample, rstan, rstanarm, sp, speedglm, statnet.common, survey, survival, testthat, tseries,
           xergm, zoo
License: MIT + file LICENSE
MD5sum: 9ac7d592c175e334b5f28fe4a2ebf930
NeedsCompilation: no

Package: callr
Version: 2.0.4
Imports: processx (>= 3.1.0), R6, utils
Suggests: covr, testthat, withr
License: MIT + file LICENSE
MD5sum: 14d542a7a422c9449beece9c82db3ade
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: cli
Version: 1.0.0
Depends: R (>= 2.10)
Imports: assertthat, crayon, methods
Suggests: covr, mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: e6c4169541d394d6d435c4b430b1dd77
NeedsCompilation: no

Package: clipr
Version: 0.4.1
Imports: utils
Suggests: rstudioapi (>= 0.5), testthat, covr
License: GPL-3
MD5sum: af6df212dd9551808cdb92444e3e8a36
NeedsCompilation: no

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: data.table
Version: 1.11.4
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, knitr, xts, nanotime, zoo, reshape2
License: MPL-2.0 | file LICENSE
MD5sum: c906b718484b31937e75b2cf5a5e0e82
NeedsCompilation: yes

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)
MD5sum: 72206e6de9f1a3e783f74446f31bb54c
NeedsCompilation: no

Package: dbplyr
Version: 1.2.2
Depends: R (>= 3.2)
Imports: assertthat (>= 0.2.0), DBI (>= 0.7), dplyr (>= 0.7.4), glue (>= 1.2.0), methods, purrr (>=
           0.2.4), R6 (>= 2.2.2), rlang (>= 0.1.6), tibble (>= 1.4.1), tidyselect (>= 0.2.2), utils
Suggests: bit64, covr, knitr, Lahman (>= 5.0.0), nycflights13 (>= 0.2.2), rmarkdown, RMariaDB (>= 1.0.2),
           RMySQL (>= 0.10.11), RPostgreSQL (>= 0.4.1), RSQLite (>= 2.0), testthat (>= 2.0.0), withr
License: MIT + file LICENSE
MD5sum: 235c957d5912cfc989d0bd44513c2c37
NeedsCompilation: no

Package: deSolve
Version: 1.21
Depends: R (>= 2.15.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d
License: GPL (>= 2)
MD5sum: 2472f60045ee71998488600f32dfedc3
NeedsCompilation: yes

Package: dplyr
Version: 0.7.6
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), bindrcpp (>= 0.2.0.9000), glue (>= 1.1.1), magrittr (>= 1.5), methods,
           pkgconfig (>= 2.0.1), R6 (>= 2.2.2), Rcpp (>= 0.12.15), rlang (>= 0.2.0), tibble (>= 1.3.1),
           tidyselect (>= 0.2.3), utils
LinkingTo: BH (>= 1.58.0-1), bindrcpp (>= 0.2.0.9000), plogr (>= 0.1.10), Rcpp (>= 0.12.15)
Suggests: bit64 (>= 0.9.7), callr, covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>= 1.2.0), dtplyr (>=
           0.0.2), ggplot2 (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19), Lahman (>= 3.0-1), lubridate,
           MASS, mgcv (>= 1.8.23), microbenchmark (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>=
           1.8), RMySQL (>= 0.10.13), RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0),
           withr (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: cc51d4c92c3161e5ca7f111936cc9842
NeedsCompilation: yes

Package: expm
Version: 0.999-2
Depends: Matrix
Imports: methods
Suggests: RColorBrewer, sfsmisc, Rmpfr
License: GPL (>= 2)
MD5sum: e05fa3f995754af92bd03227625da984
NeedsCompilation: yes

Package: fansi
Version: 0.2.3
Depends: R (>= 3.1.0)
Suggests: unitizer
License: GPL (>= 2)
MD5sum: b5416bf168e266463804547070dcff04
NeedsCompilation: yes

Package: FME
Version: 1.3.5
Depends: R (>= 2.6), deSolve, rootSolve, coda
Imports: minpack.lm, MASS, graphics, grDevices, stats, utils, minqa
Suggests: diagram
License: GPL (>= 2)
MD5sum: 41d5fbeb94dc2c0ee386e8e1786587c5
NeedsCompilation: yes

Package: forcats
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat
License: GPL-3
MD5sum: 9e8ef180bf65b20b1085707ab8ed5224
NeedsCompilation: no

Package: ggplot2
Version: 3.0.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2, rlang, scales
           (>= 0.5.0), stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, multcomp, munsell,
           nlme, testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>= 0.3-4),
           svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 95622cd0933f66865dc5e3a46f6fe18b
NeedsCompilation: no

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils, forcats,
           microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: 028bdbe8f415553e7916c0faef6cdbf2
NeedsCompilation: yes

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: haven
Version: 1.1.2
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7038d4f49a1bb8057cb948f29418e8fb
NeedsCompilation: yes

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: cb2583120e8089a6cd4c7e968b6eb950
NeedsCompilation: no

Package: httr
Version: 1.3.1
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 5acfb6b2a6f2f26cd6dfad0458fe3351
NeedsCompilation: no

Package: jsonlite
Version: 1.5
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: 2a81c261a702fccbbd5d2b32df108f76
NeedsCompilation: yes

Package: kableExtra
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: knitr (>= 1.16), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1), rvest, rmarkdown (>= 1.6.0),
           readr, scales, viridisLite, stats, grDevices, htmltools, rstudioapi
Suggests: testthat, magick, formattable, dplyr
License: MIT + file LICENSE
MD5sum: 5bf25c0cfe4146afd05aa4b6fd6e83a2
NeedsCompilation: no

Package: knitr
Version: 1.20
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
           webshot, tikzDevice (>= 0.10), tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1),
           png, jpeg, xml2, httr, DBI (>= 0.4-1), showtext, tibble
License: GPL
MD5sum: fa91b1c0f2778c685ee8758e5b3c02b4
NeedsCompilation: no

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: 34d49a18996dfca7c9117b4ff101f460
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: minpack.lm
Version: 1.2-1
Suggests: MASS
License: GPL-3
MD5sum: 87be5956b864a28da20e8341ca1fa240
NeedsCompilation: yes

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: bcaae4fdba60a33528f2116e2fd51105
NeedsCompilation: yes

Package: modelr
Version: 0.1.2
Depends: R (>= 3.1)
Imports: broom, dplyr, magrittr, purrr (>= 0.2.2), tibble, tidyr (>= 0.8.0), rlang (>= 0.2.0)
Suggests: compiler, covr, ggplot2, testthat
License: GPL-3
MD5sum: bc73689405b0fe90851c7f8f3539e843
NeedsCompilation: no

Package: mrgsolve
Version: 0.8.12
Depends: R (>= 3.1.2), methods
Imports: Rcpp (>= 0.12.12), dplyr (>= 0.7.4), magrittr (>= 1.5), RcppArmadillo (>= 0.7.900.2.0), tibble
           (>= 1.2), rlang (>= 0.2.0)
LinkingTo: Rcpp (>= 0.12.12), RcppArmadillo (>= 0.7.900.2.0), BH (>= 1.62.0-1)
Suggests: lattice, testthat, xml2 (>= 1.2.0), rmarkdown
License: GPL (>= 2)
MD5sum: f2fd86cd2fa0375020736de33348115c
NeedsCompilation: yes

Package: msm
Version: 1.6.6
Imports: survival,mvtnorm,expm
Suggests: mstate,minqa,doParallel,foreach,numDeriv,testthat,flexsurv
License: GPL (>= 2)
MD5sum: cf7a6b34d842efe616a4611ec4236496
NeedsCompilation: yes

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
MD5sum: 4878dd1d83085badaaec1e0f81b27e45
NeedsCompilation: yes

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
MD5sum: f2775dfb4f7f5552d46937a04c062b0d
NeedsCompilation: yes

Package: pdftools
Version: 1.8
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: jpeg, png, webp, testthat
License: MIT + file LICENSE
MD5sum: 2861bdb578b8147abe8d946115473da6
NeedsCompilation: yes

Package: pillar
Version: 1.3.0
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi, methods, rlang (>= 0.2.0), utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: b919db2600ed6dc8897a88516558c2ca
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.1
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: a20fd9588e37995995fa62dc4828002e
NeedsCompilation: no

Package: PKNCA
Version: 0.8.5
Imports: dplyr (>= 0.5.0), digest, plyr, nlme, parallel, lattice, rlang, stats, tidyr, utils
Suggests: cowplot, ggplot2, knitr, rmarkdown, testthat
License: AGPL-3
MD5sum: 4af6761a36e737ee676d2327065e8430
NeedsCompilation: no

Package: PKPDmisc
Version: 2.1.1
Depends: R (>= 3.2.2)
Imports: dplyr (>= 0.5.0), data.table, ggplot2, lazyeval, magrittr, parallel, purrr, Rcpp (>= 0.12.10),
           readr (>= 1.0.0), rlang, stringr, tibble
LinkingTo: Rcpp, BH
Suggests: devtools, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 603aa697ce48826330f359a4439e723e
NeedsCompilation: yes

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: processx
Version: 3.1.0
Imports: assertthat, crayon, R6, utils
LinkingTo: testthat
Suggests: covr, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 6eee8b45e34a79f9cef84d0d45926ca2
NeedsCompilation: yes

Package: purrr
Version: 0.2.5
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.1), tibble
Suggests: covr, dplyr (>= 0.7.5), knitr, rmarkdown, testthat
License: GPL-3 | file LICENSE
MD5sum: db1aeb161f272005596c18d0fa6e386d
NeedsCompilation: yes

Package: R6
Version: 2.2.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 635b58c65bff624a1fab69c6b1989801
NeedsCompilation: no

Package: Rcpp
Version: 0.12.18
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 5db24ef3f0ffe55bbf2c41a6eb8162d2
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.8.600.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
MD5sum: 4d316ac2aa470776298511a0a79cf907
NeedsCompilation: yes

Package: readr
Version: 1.1.1
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.12.0.5), tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
MD5sum: cffb6669664f6a0f6fe172542e64cb47
NeedsCompilation: yes

Package: readxl
Version: 1.1.0
Imports: cellranger, Rcpp (>= 0.12.12), tibble (>= 1.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
MD5sum: 0537e13fae3fc490b2fd1bf44c0dad9b
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 5271666295e232931f21499522489dd3
NeedsCompilation: no

Package: reprex
Version: 0.2.0
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), clipr (>= 0.4.0), rlang, rmarkdown, tools, utils, whisker, withr
Suggests: covr, devtools, fortunes, knitr, miniUI, rprojroot, rstudioapi, shiny, styler, testthat (>=
           2.0.0)
License: MIT + file LICENSE
MD5sum: 52894c182b7937aa219afa75d2046d7c
NeedsCompilation: no

Package: rlang
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: crayon, knitr, methods, pillar, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 71ba956eb1f40b39f16dd28888753524
NeedsCompilation: yes

Package: rmarkdown
Version: 1.10
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.5), htmltools (>= 0.3.5), evaluate (>= 0.8),
           base64enc, jsonlite, rprojroot, mime, tinytex (>= 0.3), methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble
License: GPL-3
MD5sum: 1c923705dc968e04455b72723bd9fdb1
NeedsCompilation: no

Package: rootSolve
Version: 1.7
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 2)
MD5sum: bac0b72f1974befd88f73de2ab11e33a
NeedsCompilation: yes

Package: rstudioapi
Version: 0.7
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ee4ab567a7a9fdfac1a6fd01fe38de4a
NeedsCompilation: no

Package: rvest
Version: 0.3.2
Depends: R (>= 3.0.1), xml2
Imports: httr (>= 0.5), selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1), rmarkdown, covr
License: GPL-3
MD5sum: 78c88740850e375fc5da50d37734d1b2
NeedsCompilation: no

Package: scales
Version: 0.5.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, Rcpp, R6, viridisLite
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), bit64, covr, hms
License: MIT + file LICENSE
MD5sum: 435f6bd826c5cf8df703ffb8a6750fd1
NeedsCompilation: yes

Package: selectr
Version: 0.4-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: eb6eddd591db658b05a7e1ea40aeaf4c
NeedsCompilation: no

Package: sensitivity
Version: 1.15.1
Depends: R (>= 3.0.0)
Imports: boot, methods
Suggests: condMVNorm, DiceDesign, DiceKriging, evd, fanovaGraph, ggplot2, ggExtra, gtools, igraph, ks,
           mc2d, mvtnorm, numbers, parallel, pracma, randtoolbox, reshape2, rgl
License: GPL-2
MD5sum: 008996fb21f71fd598944ad19e7a15aa
NeedsCompilation: yes

Package: stringi
Version: 1.2.4
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: aeb53ac931b033bdde5792cf8fd2e3cc
NeedsCompilation: yes

Package: stringr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 2b52caf5b5873afaf5e5a48a6513805f
NeedsCompilation: no

Package: tibble
Version: 1.4.2
Depends: R (>= 3.1.0)
Imports: cli, crayon, methods, pillar (>= 1.1.0), rlang, utils
Suggests: covr, dplyr, import, knitr (>= 1.5.32), microbenchmark, mockr, nycflights13, rmarkdown,
           testthat, withr
License: MIT + file LICENSE
MD5sum: af90f04967af019155d8c6f52f488799
NeedsCompilation: yes

Package: tidyr
Version: 0.8.1
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e4381bbea1da63280afa244df3f85940
NeedsCompilation: yes

Package: tidyselect
Version: 0.2.4
Depends: R (>= 3.1)
Imports: glue, purrr, rlang (>= 0.2.0), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
MD5sum: fa3bfe6ea9f0e98a20e950788ea9573d
NeedsCompilation: yes

Package: tidyverse
Version: 1.2.1
Imports: broom (>= 0.4.2), cli (>= 1.0.0), crayon (>= 1.3.4), dplyr (>= 0.7.4), dbplyr (>= 1.1.0),
           forcats (>= 0.2.0), ggplot2 (>= 2.2.1), haven (>= 1.1.0), hms (>= 0.3), httr (>= 1.3.1),
           jsonlite (>= 1.5), lubridate (>= 1.7.1), magrittr (>= 1.5), modelr (>= 0.1.1), purrr (>=
           0.2.4), readr (>= 1.1.1), readxl (>= 1.0.0), reprex (>= 0.1.1), rlang (>= 0.1.4), rstudioapi
           (>= 0.7), rvest (>= 0.3.2), stringr (>= 1.2.0), tibble (>= 1.3.4), tidyr (>= 0.7.2), xml2 (>=
           1.1.1)
Suggests: feather (>= 0.3.1), knitr (>= 1.17), rmarkdown (>= 1.7.4)
License: GPL-3 | file LICENSE
MD5sum: 7e2ca0b72ab668342c02fd0f52c082e1
NeedsCompilation: no

Package: tinytex
Version: 0.6
Imports: xfun (>= 0.3)
Suggests: testit
License: MIT + file LICENSE
MD5sum: a707265572929b4d67d549730529edd4
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 3a3fbfd0267589d9b5c12fd9d2eebfc2
NeedsCompilation: no

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: c4b9bf9a22e69ce003fe68663ab5e8e6
NeedsCompilation: no

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 85e8574fb0a6832c4f275531be6371d6
NeedsCompilation: no

Package: xfun
Version: 0.3
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: bd8bac6a329a1c99dd1f9ddb7e80917a
NeedsCompilation: no

Package: xml2
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 40e31daf2a4a7c36be9b0bb630399a9c
NeedsCompilation: yes

